<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"/>
<title></title>
</head>
<body>
	<div th:fragment="copyright">
		<div class="pull-right">
			Author 	 <strong>BcoE Team</strong>
		</div>
		<div>
			<strong>Copyright</strong> BRI &copy; 2022
		</div>
	</div>
</body>
</html>